FROM python:3.11

WORKDIR /usr/src

USER root

# install requirements
COPY pipelines/train/requirements.txt pipelines/train/requirements.txt
RUN pip install --upgrade pip && pip install -r pipelines/train/requirements.txt

ENV PYTHONPATH=/usr/src
ENV CONFIG_FILE=/usr/src/common/config_files/config.yml
ENV TRAIN_DATA=data/train.csv
ENV MODEL_PATH=/usr/src/models/model_stroke_pred.pkl
# ENV UPDATE_MODEL_SH=/usr/src/pipeline/train/update_model.sh

# common
COPY common/ common/

# code
COPY pipelines/train/ pipelines/train/

ENTRYPOINT ["python","pipelines/train/main.py"]
